/**
 * Tooltip Component Demo Style for Uxcore
 * @author
 *
 * Copyright 2014-2015, Uxcore Team, Alinw.
 * All rights reserved.
 */
// @import "../node_modules/uxcore-kuma/src/variables";
@import '../node_modules/kuma-base/variable.less';
@import "../src/Tooltip.less";

html {
    box-sizing: border-box;
    * {
        box-sizing: inherit;
    }
}

.demo {
    padding: 150px;
    .container {
        width: 200px;
        height: 180px;
        position: relative;
        .top {
            position: absolute;
            top: 0;
            left: 100px;
            margin-left: -79px;
        }
        .bottom {
            position: absolute;
            bottom: 0;
            left: 100px;
            margin-left: -79px;
        }
        .left, .right {
            width: 50px;
            position: absolute;
        }
        .left {
            left: 0;
            text-align: left;
            top: 90px;
            margin-top: -49px;
        }
        .right {
            right: 0;
            text-align: right;
            top: 90px;
            margin-top: -49px;
        }
    }
}
