/**
 * Tooltip Component Style for uxcore
 * @author
 *
 * Copyright 2014-2015, Uxcore Team, Alinw.
 * All rights reserved.
 */
@import "../node_modules/kuma-base/variable.less";

@__tooltipPrefixCls: kuma-tooltip;

.@{__tooltipPrefixCls} {
    position: absolute;
    left: -9999px;
    top: -9999px;
    z-index: 1070;
    display: block;
    font-size: 12px;
    font-weight: normal;
    line-height: 1.5;

    &-hidden {
        display: none;
    }

  &-placement {
    &-left,
    &-leftTop,
    &-leftBottom {
      margin-left: -3px;
      padding: 0 5px;

      & .@{__tooltipPrefixCls}-arrow {
        top: 50%;
        right: 0;
        margin-top: -5px;
        border-width: 5px 0 5px 5px;
        border-left-color: @normal-alpha-6;
        &:before {
            margin-top: -5px;
            border-width: 5px 0 5px 5px;
            left: -6px;
            top: 0;
            border-left-color: #fff;
        }
      }
    }

    &-leftTop .@{__tooltipPrefixCls}-arrow {
        top: 30%;
    }
    &-leftBottom .@{__tooltipPrefixCls}-arrow {
        top: 70%;
    }

    &-top,
    &-topLeft,
    &-topRight {
      margin-top: -3px;
      padding: 5px 0;

      & .@{__tooltipPrefixCls}-arrow {
        bottom: 0;
        left: 50%;
        margin-left: -5px;
        border-width: 5px 5px 0;
        border-top-color: @normal-alpha-6;
        &:before {
            margin-left: -5px;
            border-width: 5px 5px 0;
            left: 0;
            top: -6px;
            border-top-color: #fff;
        }
      }
    }

    &-topLeft .@{__tooltipPrefixCls}-arrow {
        left: 20%;
    }
    &-topRight .@{__tooltipPrefixCls}-arrow {
        left: 80%;
    }

    &-bottom,
    &-bottomLeft,
    &-bottomRight {
      margin-top: 3px;
      padding: 5px 0;

      & .@{__tooltipPrefixCls}-arrow {
        top: 0;
        left: 50%;
        margin-left: -5px;
        border-width: 0 5px 5px;
        border-bottom-color: @normal-alpha-6;
        &:before {
            margin-left: -5px;
            border-width: 0 5px 5px;
            left: 0;
            top: 1px;
            border-bottom-color: #fff;
        }
      }
    }

    &-bottomLeft .@{__tooltipPrefixCls}-arrow {
        left: 20%;
    }
    &-bottomRight .@{__tooltipPrefixCls}-arrow {
        left: 80%;
    }

    &-right,
    &-rightTop,
    &-rightBottom {
      margin-left: 3px;
      padding: 0 5px;

      & .@{__tooltipPrefixCls}-arrow {
        top: 50%;
        left: 0;
        margin-top: -5px;
        border-width: 5px 5px 5px 0;
        border-right-color: @normal-alpha-6;
        &:before {
            margin-top: -4px;
            border-width: 5px 5px 5px 0;
            left: 1px;
            top: -1px;
            border-right-color: #fff;
        }
      }
    }
    &-rightTop .@{__tooltipPrefixCls}-arrow {
        top: 30%;
    }
    &-rightBottom .@{__tooltipPrefixCls}-arrow {
        top: 70%;
    }
  }



  &-arrow {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent;
    border-style: solid;
    &:before {
        position: absolute;
        content: '';
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
    }
  }
  
    &-content {
        box-shadow: @box-shadow-1;
        border-radius: @global-border-radius;
        border: 1px solid @normal-alpha-6;
    }

    &-inner {
        padding: 8px 12px;
        color: @text-secondary-color;
        text-align: center;
        color: @normal-alpha-2;
        text-decoration: none;
        border-radius: @global-border-radius;
        background-color: #fff;
    }
}


@keyframes tipSlideInLeft {
  0% {
    transform: translate(10px, 0);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

@keyframes tipSlideOutLeft {
  0% {
    transform: translate(0, 0);
    opacity: 1;
  }
  100% {
    transform: translate(10px, 0);
    opacity: 0;
  }
}

.@{__tooltipPrefixCls}-placement-right,
.@{__tooltipPrefixCls}-placement-rightTop,
.@{__tooltipPrefixCls}-placement-rightBottom {
  &.tip-slide-enter,
  &.tip-slide-appear {
    opacity: 0;
    transform: translate(10px, 0);
    animation-timing-function: @transition-duration;
    animation-duration: .15s; 
  }
  &.tip-slide-enter-active,
  &.tip-slide-appear-active {
    animation-name: tipSlideInLeft;
  }
  &.tip-slide-leave {
    opacity: 1;
    transform: translate(0, 0);
    animation-timing-function: @transition-duration;
    animation-duration: .15s; 
  }
  &.tip-slide-leave-active {
    animation-name: tipSlideOutLeft;
  }
}

@keyframes tipSlideInRight {
  0% {
    transform: translate(-10px, 0);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

@keyframes tipSlideOutRight {
  0% {
    transform: translate(0, 0);
    opacity: 1;
  }
  100% {
    transform: translate(-10px, 0);
    opacity: 0;
  }
}

.@{__tooltipPrefixCls}-placement-left,
.@{__tooltipPrefixCls}-placement-leftTop,
.@{__tooltipPrefixCls}-placement-leftBottom {
  &.tip-slide-enter,
  &.tip-slide-appear {
    opacity: 0;
    transform: translate(-10px, 0);
    animation-timing-function: @transition-duration;
    animation-duration: .15s; 
  }
  &.tip-slide-enter-active,
  &.tip-slide-appear-active {
    animation-name: tipSlideInRight;
  }
  &.tip-slide-leave {
    opacity: 1;
    transform: translate(0, 0);
    animation-timing-function: @transition-duration;
    animation-duration: .15s; 
  }
  &.tip-slide-leave-active {
    animation-name: tipSlideOutRight;
  }
}

@keyframes tipSlideInBottom {
  0% {
    transform: translate(0, -10px);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

@keyframes tipSlideOutBottom {
  0% {
    transform: translate(0, 0);
    opacity: 1;
  }
  100% {
    transform: translate(0, -10px);
    opacity: 0;
  }
}

.@{__tooltipPrefixCls}-placement-top,
.@{__tooltipPrefixCls}-placement-topLeft,
.@{__tooltipPrefixCls}-placement-topRight {
  &.tip-slide-enter,
  &.tip-slide-appear {
    opacity: 0;
    transform: translate(0, -10px);
    animation-timing-function: @transition-duration;
    animation-duration: .15s; 
  }
  &.tip-slide-enter-active,
  &.tip-slide-appear-active {
    animation-name: tipSlideInBottom;
  }
  &.tip-slide-leave {
    opacity: 1;
    transform: translate(0, 0);
    animation-timing-function: @transition-duration;
    animation-duration: .15s; 
  }
  &.tip-slide-leave-active {
    animation-name: tipSlideOutBottom;
  }
}

@keyframes tipSlideInTop {
  0% {
    transform: translate(0, 10px);
    opacity: 0;
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

@keyframes tipSlideOutTop {
  0% {
    transform: translate(0, 0);
    opacity: 1;
  }
  100% {
    transform: translate(0, 10px);
    opacity: 0;
  }
}

.@{__tooltipPrefixCls}-placement-bottom,
.@{__tooltipPrefixCls}-placement-bottomLeft,
.@{__tooltipPrefixCls}-placement-bottomRight {
  &.tip-slide-enter,
  &.tip-slide-appear {
    opacity: 0;
    transform: translate(0, 10px);
    animation-timing-function: @transition-duration;
    animation-duration: .15s; 
  }
  &.tip-slide-enter-active,
  &.tip-slide-appear-active {
    animation-name: tipSlideInTop;
  }
  &.tip-slide-leave {
    opacity: 1;
    transform: translate(0, 0);
    animation-timing-function: @transition-duration;
    animation-duration: .15s; 
  }
  &.tip-slide-leave-active {
    animation-name: tipSlideOutTop;
  }
}
